.todo-header{
    // flex-grow: 1;
    display:flex;
    input{
        padding:10px;
        flex-grow: 1;
        font-size: 20px;
        // font-weight: bold;
        border:none;
        border:1px solid #ddd;
        box-shadow: 0px 0px 6px #ddd inset;
        background:#f9f9f9;
        border-radius: 6px;
    }
    padding-bottom:16px;
}