.jumbotron{
  border-radius: 0 !important;
  background-color: #24292f;
  h3{
    color:#ffffff;
    margin-top:10px;
  }
  input{
    border:1px solid #57606a;
    background-color: transparent;
    color:#fff;
    padding:4px 10px;
    border-radius: 6px;
    transition: all 0.25s;
    width:200px;
    &:focus{
      width:320px;
    }
  }
}
.album {
    min-height: 50rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }