.todo-footer{
    display:flex;
    justify-content: space-between;
    user-select: none;
    margin-top:20px;
    input{
        margin-right:6px;
    }
    .clearDone{
        border:none;
        background-color: red;
        color:#fff;
        border-radius: 4px;
        padding:6px 12px;
        cursor: pointer;
        transition:all 0.25s;
        opacity: 0.4;
        &.active{
            opacity: 1;
        }
        &:hover{
            opacity: 0.4;
        }
    }
}