*{
    margin:0;
    padding:0;
}
#AppPage{
    width:100vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
#todolist{
    padding:20px;
    max-width: 600px;
    min-width: 600px;
    min-height: 300px;
    border:1px solid #ddd;
    box-shadow: 0px 0px 12px #ddd;
    border-radius: 8px;
    display:flex;
    flex-direction: column;
}